import pandas as pd
import matplotlib.pyplot as plt
print('\n') 
print ('    PROGRAM MAGISTER TEKNIK TERAPAN KOMPUTER')  
print('             POLITEKNIK CALTEX RIAU')
print ('                  PEKANBARU')
print(' credits  code : https://github.com/muzammi06/caltex1')
print('Abdullah Al Muzammi - email : abdullah20s2tk@mahasiswa.pcr.ac.id')
print('     site : abdullah20s2tk.wordpress.com')
print('----------------------------------------------------------------------')
string = "Menampilkan grafik dengan matplotlib, untuk grafik line, untuk atribut Age dan Fare, Pada Data Titanic.CSV"
new_string = string.center(40)
print('-', new_string, "-")
pd.set_option('display.max_rows',None)
dataset.Age.plot(kind = 'line', color = 'r',label = 'Age',linewidth=1,
alpha = 0.5,grid = True,linestyle = '-.')
dataset.Fare.plot(color = 'b', label = 'Fare', linewidth=1, alpha = 0.5
, grid = True, linestyle = ':')
plt.legend(loc='upper right')
plt.xlabel('x axis')
plt.ylabel('y axis')
plt.title('Line Plot')
plt.show()
