import pandas as pd
import matplotlib.pyplot as plt
print('\n') 
print ('    PROGRAM MAGISTER TEKNIK TERAPAN KOMPUTER')  
print('             POLITEKNIK CALTEX RIAU')
print ('                  PEKANBARU')
print(' credits  code : https://github.com/muzammi06/caltex1')
print('Abdullah Al Muzammi - email : abdullah20s2tk@mahasiswa.pcr.ac.id')
print('     site : abdullah20s2tk.wordpress.com')
print('----------------------------------------------------------------------')
string = "Menampilkan yang mengandung missing vulues , Pada Data Titanic.CSV"
new_string = string.center(40)
print('-', new_string, "-")

data = dataset.loc[:,['Age','Fare']]
pos_null = data.index[data.isnull().any(axis=1)].tolist()
data=data.drop(pos_null)
print('\nPosisi data yang mengandung missing values:\n', pos_null)
print('\n\n Data yang bebas dari missing values:\n',data)
