import pandas as pd
import matplotlib.pyplot as plt
print('\n') 
print ('    PROGRAM MAGISTER TEKNIK TERAPAN KOMPUTER')  
print('             POLITEKNIK CALTEX RIAU')
print ('                  PEKANBARU')
print(' credits  code : https://github.com/muzammi06/caltex1')
print('Abdullah Al Muzammi - email : abdullah20s2tk@mahasiswa.pcr.ac.id')
print('     site : abdullah20s2tk.wordpress.com')
print('----------------------------------------------------------------------')
string = "Filtering data Menyaring data yang survived berdasarkan Age"
new_string = string.center(40)
print('-', new_string, "-")

notsurvivedpeople=data['Age'].loc[dataset['Survived']==1]
print('Penumpang yang tidak survived:\n', notsurvivedpeople.value_counts())
survivedpeople=data['Age'].loc[dataset['Survived']==0]
print('\nPenumpang yang survived:\n', survivedpeople.value_counts())
